<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>創作者生態形象頁</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- 主視覺 開始 -->
  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="">
            <img src="./images/logo-bahamut.svg" alt=""></div>
          </a>
      </div>
    </header>

    <section class="section-kv">
      <img src="./images/visual.png" alt="">
    </section>

    <div class="main">
        <section class="section section-intro">
          <div class="decobox">
            <div class="decobox__circle-blue01">
              <img src="./images/icon-circle--blue_01.svg" alt="">
            </div>
            <div class="decobox__vector01">
              <img src="./images/icon-circle--vector_01.svg" alt="">
            </div>
            <div class="decobox__circle-blue02">
              <img src="./images/icon-circle--blue_01.svg" alt="">
            </div>
            <div class="decobox__vector02">
              <img src="./images/icon-circle--vector_02.png" alt="">
            </div>
          </div>
          <div class="container">
            <div class="section-intro__inner">
              <h2 class="section-heading section-heading__about">
                <img src="./images/section-heading_01.png" alt="">
              </h2>
              <p class="section-heading__text">巴哈姆特是台灣第一個以電玩為主題的社群平台，提供 ACG (動畫、漫畫、遊戲) 相關各式服務，讓玩家可以在討論區分
                享心得、交流意見，瀏覽最新的遊戲、動漫消息，以及發表精緻的二次創作。</p>
            </div>
  
            <div class="section-intro__inner">
              <h2 class="section-heading section-heading__intro"><img src="./images/section-heading_02.png" alt=""></h2>
              <p class="section-heading__text">在巴哈姆特表現優異的創作者我們稱為「達人」，他們致力於創造、製作與分享各種豐富的遊戲攻略、角色繪圖、自創小說等創作，同時也為社群的發展注入了活力和創意。</p>
            </div>
            
          </div>
          <div>

          </div>
        </section>
  
        <section class="section section-chapter">

          <div class="decobox">
            <div class="decobox__circle-pink">
              <img src="./images/icon-circle--pink.svg" alt="">
            </div>

            <div class="decobox__line-yellow">
              <img src="./images/icon-line--yellow.svg" alt="">
            </div>
          </div>
          <div class="container section-wrapper row">
            <div class="section-chapter__content">
              <div class="section-chapter__textbox">
                <h2 class="section-heading section-heading__free"><img src="./images/section-heading_03.png" alt=""></h2>
                <p class="section-heading__text">一段冒險總是充滿著驚喜及際遇，巴哈姆特上聚集了許多 ACG 同好，讓你能夠在這個舞台上大展身手，盡情展現自己的創意和才華，並且我們也相信，ＯＯ使者會互相吸引，最後找到志同道合的夥伴及粉絲。</p>
                <div class="section-btnbox">
                  <a class="btn btn--md" href="">哈啦區Go</a>
                  <a class="btn btn--l" href="">創作大廳Go</a>
                </div>
              </div>
              <div class="section-chapter__imgbox">
                <img src="./images/icon-dgirl--hi.png" alt="">
              </div>
            </div>
  
            <div class="section-chapter__content reverse">
              <div class="section-chapter__textbox">
                <h2 class="section-heading section-heading__pro"><img src="./images/section-heading_04.png" alt=""></h2>
                <p class="section-heading__text">我們推出更公平、更合理的全新達人身分組，並透過更多元化的
                  審核方式，讓每個創作者都能成為最合適的達人身分</p>
                <div class="section-btnbox">
                  <a class="btn btn--md" href="">看更多Go</a>
                </div>
              </div>
              <div class="section-chapter__imgbox">
                <ul class="inner">
                  <li class="inner__item">
                    <img class="inner__item-img" src="./images/icon-level-1.png" alt="創作玩家" title="創作玩家">
                    <p class="inner__item-name level-1">創作玩家</p>
                  </li>
                  <li class="inner__item">
                    <img  class="inner__item-img" src="./images/icon-level-2.png" alt="專業達人" title="專業達人">
                    <p class="inner__item-name level-2">專業達人</p>
                  </li>
                  <li class="inner__item">
                    <img class="inner__item-img" src="./images/icon-level-3.png" alt="首席達人" title="首席達人">
                    <p class="inner__item-name level-3">首席達人</p>
                  </li>
                </ul>
              </div>
            </div>
  
            <div class="section-chapter__content">
              <div class="section-chapter__textbox">
                <h2 class="section-heading section-heading__more"><img src="./images/section-heading_05.png" alt=""></h2>
                <p class="section-heading__text">身為巴哈姆特最重要的創作者，不僅能夠擁有額外的曝光機會、豐富多樣的專屬功能、勳章和福利，未來還能優先體驗各種新功能，並享有優先加入官方合作企劃的機會！</p>
                <div class="section-btnbox">
                  <a class="btn btn--md" href="">看更多Go</a>
                </div>
              </div>
              <div class="section-chapter__imgbox">
                <img src="./images/icon-dgirl--star.png" alt="">
              </div>
            </div>
          </div>
        </section>
  
        <section class="section section-step">
          <div class="container section-wrapper row">
              <div class="section-heading section-heading__apply">
                <img src="./images/section-heading_07.png" alt="">
              </div>
              <p class="section-step__rule">更詳細的說明請參<a class="section-step--link" href="">達人規範</a></p>
              <ul class="section-step__content">
                <li class="section-step__item">
                  <img class="section-step__item-img" src="./images/icon-step_01.png" alt="">
                  <div class="section-step__item-text">
                    <div class="title"><span class="num"><b class="step">step</b>1</span>發表豐富內容</div>
                    <p>成為巴哈姆特會員，並在哈啦區發表文章、小屋發表創作，為整個社群帶來豐富有趣的內容。</p>
                  </div>
                </li>
                <li class="section-step__item">
                  <img class="arrow" src="./images/icon-arrow--green.svg" alt="">
                </li>
                <li class="section-step__item">
                  <img class="section-step__item-img" src="./images/icon-step_02.png" alt="">
                  <div class="section-step__item-text">
                    <div class="title"><span class="num"><b class="step">step</b>2</span>累積創作表現</div>
                    <p>不斷地創作、分享、參與社群討論，持續的努力和貢獻，你將累積更多創作表現。</p>
                  </div>
                </li>
                <li class="section-step__item">
                  <img class="arrow" src="./images/icon-arrow--green.svg" alt="">
                </li>
                <li class="section-step__item">
                  <img class="section-step__item-img" src="./images/icon-step_03.png" alt="">
                  <div class="section-step__item-text">
                    <div class="title"><span class="num"><b class="step">step</b>3</span>申請加入達人</div>
                    <p>一鍵申請！我們會根據你的創作表現來評斷最適合的達人身分組。</p>
                  </div>
                </li>
              </ul>
          </div>
        </section>

        <div class="footer">
          <div class="container footer-info">
            <img class="logo" src="./images/logo-bahamut.svg" alt="">
            <p class="copy-right">旺普網路資訊股份有限公司© Oneup Network Corporation All Rights Reserved.</p>
          </div>
        </div>

        <section class="section-apply">
          <div class="section-apply__btnbox">
            <a class="btn btn--xl btn-apply" href="">申請達人</a>
          </div>
        </section>
    </div>
  </div>
  <!-- 主視覺 結束 -->
</body>
</html>